*{
    margin:0;
    padding: 0;
}
@font-face { font-family: Psychonaut; src: url('../font/Psychonaut.ttf'); } 
body{
    font-size: 16px;
    box-sizing: border-box;
    font-family: arial;
}
img{
    max-width: 100%;
}
section{
    padding: 100px 0px;
}
.hero-infor_wrapper h1{
    font-family: Psychonaut;
    color: white;
    font-size: 140px;
    line-height: 120px;
}
.hero-infor_wrapper p{
    color: white;
    font-size: 35px;
    font-weight: 300;
    margin-bottom: 40px;
}
#primary_menu ul{
gap: 30px;
}
a.navbar-brand img {
    width: 240px;
}
header{
    position: fixed;
    top: 0;
    width: 100%;
    transition: all 0.3s;
    z-index: 100;
}
header.sticky{
    background-color: white;
    box-shadow: 0 .5rem 1rem rgba(0,0,0,.15)!important;
}
.hero-section_btn{
    text-decoration: none;
    color: white;
    font-size: 20px;
    border: 1px solid white;
    padding: 25px 55px;
    border-radius: 50%;
    margin-top: 20px !important;
}
.about_img_wrapper img{
    width: 400px;
}
.about_info_wrapper {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
h2.section_heading {
    font-family: Psychonaut;
    color: #f47cb9;
    font-size: 100px;
}
.about_title p{
    font-size: 20px;
    color: black;
}
.services_list_wrapper h4 {
    color: #f47cb9;
    font-weight: 600;
}
.services_list_wrapper ul li {
    font-size: 18px;
}
.services_list_wrapper{
    width: 300px;
    margin: auto;
}
.service_heading{
    font-family: Psychonaut;
    font-size: 100px;
    color: white;
}
.box-icon {
    text-align: center;
    font-size: 80px;
    color: white;
}
.box-description h3{
    font-weight: 600;
}
.testimonial_desc {
    margin-left: 35px;
}
.testimonial_img {
    border-radius: 25px;
    overflow: auto;
    width: 250px;
}
.testimonial_desc h4 {
    font-weight: 600;
}
.top_part_wrapper {
    padding: 170px 0px 50px 0px;
}
.top_part_wrapper h2 {
    font-size: 100px;
    font-family: Psychonaut;
}
.top_part_wrapper p{
    font-size: 25px;
}
.footer_desc h4 {
    color: #f47cb9;
    font-weight: 600;
}
.last_part_wrapper {
    padding: 100px 0px;
}

.footer_desc p {
    font-size: 20px;
    font-weight: 600;
}
.footer_links ul {
    padding: 0;
    list-style: none;
    display: flex;
    gap: 15px;
    width: 35%;
}

.footer_links ul li a {
    color: black;
    font-size: 40px;
}
ul#gallery_content {
    margin-top: 20px;
    margin-bottom: 30px;
    list-style: none;
}

ul#gallery_content li {
    padding: 5px 14px;
    cursor: pointer;
    font-size: 18px;
    color: #000000;
    display: inline-block;
}
ul#gallery_content li::after {
    overflow: hidden;
    border: 1px solid transparent;
    bottom: -5px;
    content: "";
    display: block;
    margin: 0 auto;
    position: relative;
    -webkit-transition: all 280ms ease-in-out;
    transition: all 280ms ease-in-out;
    width: 0;
}
ul#gallery_content li:hover{
    color:#ea90a5;
}
ul#gallery_content li:hover::after {
    width: 100%;
    border: 1px solid #ea90a5;
}
.gripImg {
    margin: 20px;
    border: 1px solid #dedede;
    box-shadow: 4px 9px 12px 3px #dedede;
    cursor: pointer;
}

img.gripImg_img {
    width: 100%;
    height: 100% !important;
    object-fit: cover;
}
section#portfolio h2 {
    font-family: Psychonaut;
    color: rgb(244, 124, 185);
    font-size: 100px;
}



/* responsive css */
@media only screen and (max-width: 991px) {
    .hero-infor_wrapper h1 {
        font-size: 70px;
        line-height: 60px;
    }
    .hero-infor_wrapper p{
        font-size: 20px;
    }
    h2.section_heading{
        font-size: 75px;
        margin-bottom: 30px;
    }

    .service_heading {
        font-size: 55px;
    }
    section#portfolio h2 {
        font-size: 60px;
    }
    .about_img_wrapper.text-center {
        margin-top: 35px;
    }
    .top_part_wrapper p {
        font-size: 18px;
    }
    .top_part_wrapper h2 {
        font-size: 75px;
    }
    .testimonial_box.d-flex.align-items-center {
        flex-direction: column;
        gap: 20px;
    }
}

